express-typescript-starter: AccountService
Module: "components/account.service"
Class AccountService
Hierarchy
AccountService
Implements
IAccount
Index
Constructors
constructor
Properties
email
facebook
firstName
lastName
password
passwordResetExpires
passwordResetToken
profile
Methods
deleteAccount
getAccount
putAccount
saveAccount
serialize
updateAccount
Constructors
constructor
new AccountService(_userid?: string, _firstName?: string, _lastName?: string): AccountService
Parameters
Optional _userid: string
Optional _firstName: string
Optional _lastName: string
Returns AccountService
Properties
email
email: string
Implementation of IAccount.email
facebook
facebook: string
Implementation of IAccount.facebook
Optional firstName
firstName: string
Implementation of IAccount.firstName
Optional lastName
lastName: string
Implementation of IAccount.lastName
password
password: string
Implementation of IAccount.password
passwordResetExpires
passwordResetExpires: Date
Implementation of IAccount.passwordResetExpires
passwordResetToken
passwordResetToken: string
Implementation of IAccount.passwordResetToken
profile
profile: object
Implementation of IAccount.profile
Type declaration
gender: string
location: string
name: string
picture: string
website: string
Methods
deleteAccount
deleteAccount(): any
Returns any
getAccount
getAccount(): any
Returns any
putAccount
putAccount(): any
Returns any
saveAccount
saveAccount(): any
Returns any
serialize
serialize(): string
Returns string
updateAccount
updateAccount(): any
Returns any
